# claude-subscription-tracker

./: README.md  TESTING.md  audit.txt  codex-test-prompts.md  follow-up.txt  next-feature.txt  prompt.txt  settings.gradle.kts
.claude/skills/test-analytics/: SKILL.md
.claude/skills/test-dashboard/: SKILL.md
.claude/skills/test-settings/: SKILL.md
.claude/skills/test-subscriptions/: SKILL.md
.claude/skills/test-upcoming/: SKILL.md
analytics-test/: details.md  test.md
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subscriptiontracker/: MainActivity.kt  SubscriptionApp.kt
app/src/main/java/com/example/subscriptiontracker/data/local/: AppDatabase.kt
app/src/main/java/com/example/subscriptiontracker/data/local/converter/: Converters.kt
app/src/main/java/com/example/subscriptiontracker/data/local/dao/: SubscriptionDao.kt
app/src/main/java/com/example/subscriptiontracker/data/local/entity/: SubscriptionEntity.kt
app/src/main/java/com/example/subscriptiontracker/data/repository/: SettingsRepositoryImpl.kt  SubscriptionRepositoryImpl.kt
app/src/main/java/com/example/subscriptiontracker/di/: DataStoreModule.kt  DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/example/subscriptiontracker/domain/model/: BillingCycle.kt  Category.kt  CategorySpending.kt  ReminderTiming.kt  SortOption.kt  Subscription.kt  UserSettings.kt
app/src/main/java/com/example/subscriptiontracker/domain/repository/: SettingsRepository.kt  SubscriptionRepository.kt
app/src/main/java/com/example/subscriptiontracker/ui/component/: SubscriptionCard.kt
app/src/main/java/com/example/subscriptiontracker/ui/navigation/: AppNavGraph.kt  BottomNavItem.kt  Screen.kt
app/src/main/java/com/example/subscriptiontracker/ui/screen/addedit/: AddEditSubscriptionScreen.kt  AddEditSubscriptionViewModel.kt
app/src/main/java/com/example/subscriptiontracker/ui/screen/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/example/subscriptiontracker/ui/screen/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/com/example/subscriptiontracker/ui/screen/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/example/subscriptiontracker/ui/screen/subscriptionlist/: SubscriptionListScreen.kt  SubscriptionListViewModel.kt
app/src/main/java/com/example/subscriptiontracker/ui/screen/upcoming/: UpcomingBillsScreen.kt  UpcomingBillsViewModel.kt
app/src/main/java/com/example/subscriptiontracker/ui/theme/: Theme.kt
app/src/main/java/com/example/subscriptiontracker/util/: FormatUtils.kt  SubscriptionHelpers.kt
app/src/main/java/com/example/subscriptiontracker/worker/: ReminderScheduler.kt  ReminderWorker.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/subscriptiontracker/: BillingCycleTest.kt  FormatUtilsTest.kt  SubscriptionHelpersTest.kt  SubscriptionModelTest.kt
dashboard-test/: details.md  test.md
gradle/: libs.versions.toml
subscriptions-test/: details.md  test.md
upcoming-test/: details.md  test.md
